<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/CooCox/CoIDE/workspace/display/main.cpp" title="main.cpp" tooltip="C:/CooCox/CoIDE/workspace/display/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/display/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1131" selectionTopPixel="476"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="12">
<expanded>
<element path="/display"/>
<element path="/display/cmsis"/>
<element path="/display/cmsis_boot"/>
<element path="/display/cmsis_boot/startup"/>
<element path="/display/cmsis_lib"/>
<element path="/display/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/display/attributes.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1c2da48" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.29968944"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e1d04">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16e1d04">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c2da48" ratio="0.69875777" ratioLeft="450" ratioRight="194" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16e1d04">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21402214" ratioLeft="290" ratioRight="1065" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16e1d04"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@121b46e" ratio="0.719923" ratioLeft="748" ratioRight="291" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44875777" ratioLeft="289" ratioRight="355" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10c97bd" ratio="0.7645951" ratioLeft="812" ratioRight="250" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@33228e" ratio="0.36956522" ratioLeft="238" ratioRight="406" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16e1d04">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/Display.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/display/attributes.h"/>
</editors>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="35618" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36613" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36637" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36955" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36986" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37011" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37014" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37129" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36516" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37166" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37319" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36472" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="988" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="38605" y="10"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="39536" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="38081" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="38083" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37702" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="38600" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36601" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="914" y="15"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1639" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1828" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36298" y="101"/>
</item>
<item historyLabel="main.cpp" index="0">
<position/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="35687" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36018" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36298" y="101"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="36440" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="914" y="15"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="35989" y="37"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1530" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37249" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37252" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37402" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37405" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="37406" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1512" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1472" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1385" y="29"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1257" y="0"/>
</item>
<item historyLabel="Display.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1257" y="0"/>
</item>
<item historyLabel="defines.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1257" y="0"/>
</item>
<item historyLabel="attributes.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="0">
<position info="not_deleted" x="1257" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="attributes.h" tooltip="display/attributes.h">
<persistable path="/display/attributes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" tooltip="display/defines.h">
<persistable path="/display/defines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Display.h" tooltip="display/Display.h">
<persistable path="/display/Display.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_gpio.h" tooltip="display/tm_stm32f4_gpio.h">
<persistable path="/display/tm_stm32f4_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.h" tooltip="display/tm_stm32f4_spi.h">
<persistable path="/display/tm_stm32f4_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="display/main.cpp">
<persistable path="/display/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="display/main.c">
<persistable path="/display/main.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="display/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/display/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ms_leds.h" tooltip="display/ms_leds.h">
<persistable path="/display/ms_leds.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ms_functions.c" tooltip="display/ms_functions.c">
<persistable path="/display/ms_functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ms_functions.h" tooltip="display/ms_functions.h">
<persistable path="/display/ms_functions.h"/>
</file>
</mruList>
</workbench>